<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top"> <!--//navbar-fixed-top-->
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="/shop">Trang chủ</a></li>
        <li class="dropdown">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/register}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a th:href="@{/login}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<form th:action="@{/register}" th:object="${userDto}" method="post" style="border:1px solid #ccc">
  <div class="container" style="padding-top: 57px">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="firstname"><b>First Name</b></label>
    <input id="firstname" type="text" placeholder="Enter Firstname" name="firstname" th:field="*{firstname}" required>

    <label for="lastname"><b>Last Name</b></label>
    <input id="lastname" type="text" placeholder="Enter Lastname" name="lastname" th:field="*{lastname}" required>

    <label for="phone"><b>Phone number</b></label>
    <input id="phone" type="text" placeholder="Enter Phone number" name="phone" th:field="*{phone}" required>

    <label for="email"><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" th:field="*{email}" required>

    <label for="account"><b>Account</b></label>
    <input id="account" type="text" placeholder="Enter Account" name="account" th:field="*{account}" required>

    <label for="password"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="password" th:field="*{password}" required>
    <!--    <tr>-->
    <!--      <td>Role:</td>-->
    <!--      <td>-->
    <!--        <select th:field="*{role_id}">-->
    <!--          <option th:each="r : ${roleDtos}" th:value="${r.id}" th:text="${r.desc}"></option>-->
    <!--        </select>-->
    <!--      </td>-->
    <!--    </tr>-->

    <!--    <label for="psw-repeat"><b>Repeat Password</b></label>-->
    <!--    <input id="psw-repeat" type="password" placeholder="Repeat Password" name="psw-repeat" th:field="*{password}" required>-->

    <!--    <label>-->
    <!--      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me-->
    <!--    </label>-->

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
